Google_Api=AIzaSyDO4xvdhTnxW758VRLjwIJtYgGTrdTtFRQ
OPENAI_API_KEY=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